<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17132" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xBa-zd-xe5">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17105.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="HNJ-PF-AoG">
            <objects>
                <navigationController id="xBa-zd-xe5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qEy-tz-gZn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <outlet property="delegate" destination="4eV-dh-xz2" id="WQz-Ws-6jp"/>
                        <segue destination="ITE-KN-h8q" kind="relationship" relationship="rootViewController" id="omS-bP-ntZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQU-ir-VyV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="4eV-dh-xz2" customClass="ZoomTransitioningDelegate" customModule="AppStreetAssignment" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-229" y="-114"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="pe7-L2-UZE">
            <objects>
                <collectionViewController id="ITE-KN-h8q" customClass="MainViewController" customModule="AppStreetAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="BGc-Ps-HsE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ptL-AY-CdS">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="50" height="50"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCollectionViewCell" id="6vo-5P-h78" customClass="ImageCollectionViewCell" customModule="AppStreetAssignment" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeHolder" translatesAutoresizingMaskIntoConstraints="NO" id="Rtl-CZ-gIB" customClass="CachedImageView" customModule="AppStreetAssignment" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Rtl-CZ-gIB" secondAttribute="height" multiplier="1:1" id="VWy-zh-Ns3"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Rtl-CZ-gIB" secondAttribute="trailing" id="WWi-9C-yxp"/>
                                    <constraint firstItem="Rtl-CZ-gIB" firstAttribute="top" secondItem="6vo-5P-h78" secondAttribute="top" id="jdD-zp-leZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Rtl-CZ-gIB" secondAttribute="bottom" id="v77-QQ-q9K"/>
                                    <constraint firstItem="Rtl-CZ-gIB" firstAttribute="leading" secondItem="6vo-5P-h78" secondAttribute="leading" id="vjv-gp-rGm"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="Rtl-CZ-gIB" id="IT4-BC-6DI"/>
                                    <segue destination="mGm-R8-BN6" kind="push" id="8o4-XG-pmC"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomFooterView" id="9x3-T3-ds8" customClass="CustomFooterView" customModule="AppStreetAssignment" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="100" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="9Ve-bf-1P2">
                                    <rect key="frame" x="169" y="6.5" width="37" height="37"/>
                                    <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </activityIndicatorView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="9Ve-bf-1P2" firstAttribute="centerY" secondItem="9x3-T3-ds8" secondAttribute="centerY" id="K4b-1Y-UKK"/>
                                <constraint firstItem="9Ve-bf-1P2" firstAttribute="centerX" secondItem="9x3-T3-ds8" secondAttribute="centerX" id="OLT-UO-cFr"/>
                            </constraints>
                            <connections>
                                <outlet property="loader" destination="9Ve-bf-1P2" id="mhg-LY-yey"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="ITE-KN-h8q" id="kJD-ig-xhq"/>
                            <outlet property="delegate" destination="ITE-KN-h8q" id="p0z-0Y-xD9"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="SgL-hI-jyC">
                        <barButtonItem key="rightBarButtonItem" title="Options" id="cKX-mq-nOB">
                            <color key="tintColor" name="Color1"/>
                            <connections>
                                <action selector="optionsSelected:" destination="ITE-KN-h8q" id="QxA-28-ATX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7FT-Cn-5bh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632.79999999999995" y="-115.59220389805098"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="RsW-zt-HhO">
            <objects>
                <viewController id="mGm-R8-BN6" customClass="DetailViewController" customModule="AppStreetAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n9E-6V-0eT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G6k-ki-Vux" customClass="CachedImageView" customModule="AppStreetAssignment" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <gestureRecognizers/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="yeH-db-nRo">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9S2-Ul-FPh"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yeH-db-nRo" firstAttribute="centerY" secondItem="n9E-6V-0eT" secondAttribute="centerY" id="0L2-SZ-FGt"/>
                            <constraint firstItem="9S2-Ul-FPh" firstAttribute="trailing" secondItem="G6k-ki-Vux" secondAttribute="trailing" id="H4W-uj-A2d"/>
                            <constraint firstItem="yeH-db-nRo" firstAttribute="centerX" secondItem="n9E-6V-0eT" secondAttribute="centerX" id="JyC-RR-PFY"/>
                            <constraint firstItem="G6k-ki-Vux" firstAttribute="top" secondItem="9S2-Ul-FPh" secondAttribute="top" id="MeU-m4-Fht"/>
                            <constraint firstItem="9S2-Ul-FPh" firstAttribute="bottom" secondItem="G6k-ki-Vux" secondAttribute="bottom" id="UBY-U8-UKw"/>
                            <constraint firstItem="G6k-ki-Vux" firstAttribute="leading" secondItem="9S2-Ul-FPh" secondAttribute="leading" id="aUu-9Q-Xf5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="NBk-xb-ZiY"/>
                    <connections>
                        <outlet property="activityIndicator" destination="yeH-db-nRo" id="5Ne-XB-hJ1"/>
                        <outlet property="imageView" destination="G6k-ki-Vux" id="KGM-9V-gWT"/>
                        <outlet property="swipeAreaView" destination="n9E-6V-0eT" id="hKK-nx-iLM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Xu-wZ-C1A" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="85k-sS-E7C">
                    <connections>
                        <outlet property="delegate" destination="n9E-6V-0eT" id="f2Z-QW-Dqk"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1373" y="-116"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeHolder" width="286" height="176"/>
        <namedColor name="Color1">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
